@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'PT Sans', sans-serif;
}

@layer base {
  :root {
    --background: 231 48% 94%;
    --foreground: 231 48% 15%;
    --card: 0 0% 100%;
    --card-foreground: 231 48% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 231 48% 15%;
    --primary: 231 48% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 231 20% 80%;
    --secondary-foreground: 231 48% 15%;
    --muted: 231 20% 88%;
    --muted-foreground: 231 20% 40%;
    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 231 20% 80%;
    --input: 231 20% 85%;
    --ring: 231 48% 48%;
    --chart-1: 231 48% 48%;
    --chart-2: 36 100% 50%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 231 48% 12%;
    --sidebar-foreground: 231 48% 88%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 231 48% 22%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 231 48% 20%;
    --sidebar-ring: 36 100% 50%;
  }
  .dark {
    --background: 231 20% 10%;
    --foreground: 231 20% 90%;
    --card: 231 20% 12%;
    --card-foreground: 231 20% 90%;
    --popover: 231 20% 10%;
    --popover-foreground: 231 20% 90%;
    --primary: 231 48% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 231 20% 20%;
    --secondary-foreground: 231 20% 90%;
    --muted: 231 20% 20%;
    --muted-foreground: 231 20% 60%;
    --accent: 36 100% 60%;
    --accent-foreground: 231 48% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 231 20% 20%;
    --input: 231 20% 20%;
    --ring: 231 48% 58%;
    --chart-1: 231 48% 58%;
    --chart-2: 36 100% 60%;
    --chart-3: 197 37% 44%;
    --chart-4: 43 74% 76%;
    --chart-5: 27 87% 77%;
    --sidebar-background: 231 30% 8%;
    --sidebar-foreground: 231 30% 92%;
    --sidebar-primary: 231 48% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 231 30% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 231 30% 15%;
    --sidebar-ring: 36 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
